{
    "cSpell.words": [
        "aboutpadel",
        "brcrypt",
        "Cheatsheet",
        "doubleclick",
        "fkrr",
        "fsac",
        "functionins",
        "gapadel",
        "grayscale",
        "Merch",
        "mockuser",
        "njsproj",
        "ntvs",
        "PADEL",
        "rgba",
        "waitlist"
    ]
}